* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: #fff;
  text-decoration:none;    
}

a:hover{
  opacity:0.7;
}

.logo{
  font-size: 24px;
  letter-spacing: 4px;
};

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

.container {
  display: inline-block;
  position: relative;
}

figcaption {
  position: center;
  top: 145px;
  right: 10px;
  font-size: 40px;
  color: black;
  text-shadow: 0px 0px 5px black;
}
